# SmartSchoolProject

./: Project Setup Steps.doc  Project Setup Steps.docx  README.md
SmartSchool/: .classpath  .project  pom.xml
SmartSchool/.metadata/WebContent/WEB-INF/: faces-config.pageflow
SmartSchool/.metadata/WebContent/WEB-INF/config/: home-navigation.pageflow  managed-beans.pageflow
SmartSchool/WebContent/: Admin.xhtml  BranchRegister.xhtml  CopyTemplate.xhtml  CreateEvaluationScores.xhtml  CreateExamSchedule.xhtml  CreateHomeWork.xhtml  DatePicker.xhtml  ForgotPassword.xhtml  LoginPage.xhtml  MainTemplate.xhtml  MainTemplateWithoutFooter.xhtml  PasswordReset.xhtml  ProdTest.xhtml  ReviewBranches.xhtml  ReviewSections.xhtml  ReviewStandards.xhtml  ReviewStudents.xhtml  ReviewSubjects.xhtml  ReviewTeachers.xhtml  SampleDatatable.xhtml  SchoolHome.xhtml  SectionRegister.xhtml  SectionTimeTable.xhtml  SideMenu.html  StandardRegister.xhtml  StudentRegister.xhtml  SubjectRegister.xhtml  TeacherRegister.xhtml  Test.xhtml  Test0.xhtml  Test1.xhtml  Test2.xhtml  TestMain.xhtml  TimeTableTemplate.xhtml  Welcome.xhtml  home.xhtml  side-menu.css
SmartSchool/WebContent/WEB-INF/: faces-config.xml  web.xml
SmartSchool/WebContent/WEB-INF/config/: home-navigation.xml  managed-beans.xml
SmartSchool/WebContent/css/: bootstrap2.css  home-page.css  imagesOverlay.css
SmartSchool/WebContent/js/: initialize-script-home.js  mm_menu.js  slider-custom.js
SmartSchool/WebContent/prod/: ProdTest.xhtml  home.xhtml
SmartSchool/WebContent/prod/bootstrap/css/: bootstrap.min.css
SmartSchool/WebContent/prod/css/: ebook-style.css
SmartSchool/WebContent/prod/js/: mm_menu.js  pop-up.js
SmartSchool/src/main/java/com/smartSchool/bean/: AdminBean.java  BranchRegister.java  CommonBean.java  EvaluationScores.java  ExamScheduleBean.java  HomeworkBean.java  LoginBean.java  RegisterBean.java  SubjectRegister.java  TeacherRegisterBean.java  TestPojo.java
SmartSchool/src/main/java/com/smartSchool/dataTable/: JsfTableDataModel.java
SmartSchool/src/main/java/com/smartSchool/dataTable/bean/: BranchReviewDataTableBean.java  EvaluationScoresDataTableBean.java  SectionReviewDataTableBean.java  StandardReviewDataTableBean.java  StudentReviewDataTableBean.java  SubjectReviewDataTableBean.java  TeacherReviewDataTableBean.java
SmartSchool/src/main/java/com/smartSchool/facade/: SmartSchoolFacade.java
SmartSchool/src/main/java/com/smartSchool/restFulService/: TestRestService.java
SmartSchool/src/main/java/com/smartSchool/timeTable/: SectionTimeTable.java  TimeTableGridViewBean.java
SmartSchool/src/main/resources/com/smartSchool/resourceBundle/: CommonMessages.properties
SmartSchool/src/main/webapp/WEB-INF/: faces-config.xml  manage-beans.xml  web.xml
SmartSchoolHomeUi/: .project
SmartSchoolHomeUi/WebContent/: Home.html
SmartSchoolService/: .classpath  .project  pom.xml
SmartSchoolService/WebContent/: ProdTest.xhtml
SmartSchoolService/WebContent/SQLScripts/: Creation_Scripts.sql  TestData_Insert_Scripts.sql
(+50 files in other folders)
