<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apps</groupId>
  <artifactId>SmartSchool</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>SmartSchool Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test </scope>
    </dependency>
    <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided </scope>
</dependency>
<dependency>
   <groupId>com.sun.jersey</groupId>
	<artifactId>jersey-server</artifactId>
	<version>1.8</version>
		</dependency>
  <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>2.2.10</version>
   </dependency>
   <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>2.2.10</version>
   </dependency>
   <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
   <dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.4-1202-jdbc42</version>
	    <scope>compile</scope>
	</dependency>
	<!-- 
<dependency>
    <groupId>org.richfaces.ui</groupId>
    <artifactId>richfaces-components-ui</artifactId>
    <version>4.3.7.Final</version>
</dependency>
<dependency>
    <groupId>org.richfaces.core</groupId>
    <artifactId>richfaces-core-impl</artifactId>
    <version>4.3.7.Final</version>
</dependency>
	 -->
	 
  <dependency>
    <groupId>org.richfaces</groupId>
    <artifactId>richfaces</artifactId>
    <version>4.5.1.Final</version>
</dependency> 
<dependency>
    <groupId>org.apache.myfaces.trinidad</groupId>
    <artifactId>trinidad-api</artifactId>
    <version>2.1.0</version>
</dependency>
	<!-- <dependency>
    <groupId>org.apache.myfaces.trinidad</groupId>
    <artifactId>trinidad-impl</artifactId>
    <version>1.2.1</version>
</dependency> -->
	<dependency>
	    <groupId>com.apps</groupId>
	    <artifactId>SmartSchoolService</artifactId>
	    <version>0.0.1</version>
	    <scope>compile</scope>
	</dependency>
<dependency>
    <groupId>org.primefaces</groupId>
    <artifactId>primefaces</artifactId>
    <version>5.3</version>
</dependency>
	<dependency>
  <groupId>org.primefaces.extensions</groupId>
  <artifactId>primefaces-extensions</artifactId>
  <version>1.0.0</version>
</dependency>
  </dependencies>
  <build>
    <finalName>SmartSchool</finalName>
  </build>
</project>
